Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "AAhouse",
    "phone_number": "(+91) 983 893 3937",
    "address": "World Cross center",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "https://rahulshettyacademy.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 16:08:31 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "3f2ecb367f99b9b671fec81ef9493a92",
    "scope": "APP",
    "reference": "7153a931a2d7779d00f0f22879c2d4047153a931a2d7779d00f0f22879c2d404",
    "id": "7153a931a2d7779d00f0f22879c2d404"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "BBhouse",
    "phone_number": "(+91) 983 893 3937",
    "address": "Sea Cross center",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "https://rahulshettyacademy.com",
    "language": "Spanish"
}
HTTP/1.1 200 OK
Date: Tue, 13 Dec 2022 16:08:33 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "9de82e08371a2dc4ab061b1a2a778c4d",
    "scope": "APP",
    "reference": "e161a76e4a455d14fd04b8849d207ec2e161a76e4a455d14fd04b8849d207ec2",
    "id": "e161a76e4a455d14fd04b8849d207ec2"
}
